{
  "manifest_version": 3,
  "name": "Instagram Media Downloader",
  "version": "3.0.0",
  "description": "Download photos, videos, Reels, and Stories from Instagram with one click. v3: Shadow DOM piercing + Instagram web component support.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "downloads",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "https://*.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*",
        "https://*.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
